 <!DOCTYPE html>
<html lang="en-ca">
<head>
    <meta charset="utf-8">
    <title>Your Coach</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
    <link href="css/grid.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/type.css" rel="stylesheet">
</head>
    <body>
            <header class="masthead grid island">
                <img src="img/logo.svg" alt="Coach Logo"  class="logo unit unit-s-1 unit-m-1-3">
                <nav class="nav unit unit-xs-1 unit-m-2-3">
                    <ul class="mega brand-family unit unit-s-1 unit-m-3-4">
                        <li><a class=" pad-b" href="index.html">Home</a></li>
                        <li><a class="pad-b" href="price.html">Price</a></li>
                        <li><a class="pad-b" href="sign-up.html">Sign In</a></li>
                    </ul>
                </nav>
                <h3 class="contact unit unit-xs-1">1-800-333-3333</h3>
            </header>
        <div class="sign-up-banner">
        <h1 class="sign-up-header yotta">Start Living</h1>
        </div>
        
    <form action="face.html" method="post">

        <div class="form-body island">
            <div class="sign-up-intro">
                <h2 class="tera">Sign Up For Your Coach Now </h1>
                <p class="pad-top"> All we need from you is your contact information and some basic health information. This will help us determine what type of program is right for you and how Your Coach can best help you achieve your goals. <i class="mega">Sign up below!</i></p>
            </div>

            <form>
                <div>
                    <label for="name">Name</label>
                    <input class="field" id="name">
                </div>
                <div>
                    <label for="e-mail">E-mail</label>
                    <input class="field" type="e-mail" id="e-mail">
                </div>    
                <div>
                    <label for="number">Age</label>
                    <input class="field" type="number" id="number">
                </div>  
                <div class="grid">
                    <fieldset class="input unit unit-xs-1 unit-l-1-3">
                        <p class="fitness-input-title mega"><i>Your General Activity Level:</i></p>
                        <span class="radio">
                            <input type="radio" id="meh" name="awesomeness">
                            <label class="input-label" for="meh...">None</label>
                        </span>
            
                        <span class="radio">
                            <input type="radio" id="Pretty good" name="awesomeness">
                            <label class="input-label" for="pretty good">Medium</label>
                        </span>
              
                        <span class="radio">
                            <input type="radio" id="Mucho" name="awesomeness">
                            <label class="input-label" for="Mucho">High</label>
                        </span>
                    </fieldset>
                    <fieldset class="input unit unit-xs-1 unit-l-1-3">
                        <p class="fitness-input-title mega"><i>Nutrition Of Your Diet:</i></p>
                        <span class="radio">
                            <input type="radio" id="meh" name="awesomeness">
                            <label class="input-label" for="meh...">Poor</label>
                        </span>
            
                        <span class="radio">
                            <input type="radio" id="Pretty good" name="awesomeness">
                            <label class="input-label" for="pretty good">Pretty Good</label>
                        </span>
              
                        <span class="radio">
                            <input type="radio" id="Mucho" name="awesomeness">
                            <label class="input-label" for="Mucho">Very Healthy</label>
                        </span>
                    </fieldset>
                    <fieldset class="input unit unit-xs-1 unit-l-1-3">
                        <p class="fitness-input-title mega"><i>What Motivates You:</i></p>
                        <span class="radio">
                            <input type="radio" id="meh" name="awesomeness">
                            <label class="input-label" for="meh...">Enjoyment</label>
                        </span>
            
                        <span class="radio">
                            <input type="radio" id="Pretty good" name="awesomeness">
                            <label class="input-label" for="pretty good">End Goals</label>
                        </span>
              
                        <span class="radio">
                            <input type="radio" id="Mucho" name="awesomeness">
                            <label class="input-label" for="Mucho">Competition</label>
                        </span>
                    </fieldset>
                </div>
                <div>
                    <label for="explaination">Tell Us About Your Fitness Goals:</label>
                    <textarea class="explanation" id="explaination" id="text"></textarea>
                </div>
        
          
                <div class="submit">
                    <button type="submit">Sign Up</button>
                </div>
            </form>